{
  "name": "Firemailer",
  "version": "0.1.0",
  "description": "A mailer for Firebase",
  "homepage": "https://github.com/copitz/firemailer",
  "repository": "git@github.com:copitz/firemailer.git",
  "scripts": {
    "start": "node app.js",
    "monitor": "nodemon app.js"
  },
  "main": "app.js",
  "devDependencies": {},
  "dependencies": {
    "colors": "~0.6.2",
    "firebase-admin": "^4.0.4",
    "nodemailer": "^3.1.3"
  }
}
